:root {
    --med-logo: calc((var(--max-logo) - var(--min-logo)) / 2 + var(--min-logo))
}
#pixel-logo-header {
    grid-area: header;
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5px;

    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.pixel-logo-img-container {
    position: relative;
    width: clamp(var(--min-logo), 100%, var(--max-logo));
    padding-top: clamp(var(--min-logo), 100%, var(--max-logo));

    user-select: none;

    animation: slideIn 1s ease backwards;
    animation-delay: calc(var(--index) * 100ms);
}

.pixel-logo-img-container:nth-child(1) {
    --index: 1;
}

.pixel-logo-img-container:nth-child(2) {
    --index: 2;
}

.pixel-logo-img-container:nth-child(3) {
    --index: 3;
}

.pixel-logo-img-container:nth-child(4) {
    --index: 4;
}

.pixel-logo-img-container:nth-child(5) {
    --index: 5;
}

.pixel-logo-img {
    image-rendering: crisp-edges;

    border: 2px solid black;
    border-radius: 50%;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    width: 100%;
    height: 100%;
}


@keyframes slideIn {
    from { 
        transform: translateX(100vw) rotate(90deg);
    }
    to { 
        transform: translateX(0);
    }
}

@media screen and (min-aspect-ratio: 9 / 10){

    #pixel-logo-header {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: unset;
        column-gap: unset;
        row-gap: 5px;
    }

    .pixel-logo-img-container {
        width: clamp(var(--min-logo), 100%, var(--med-logo));
        padding-top: clamp(var(--min-logo), 100%, var(--med-logo));
    }

    @keyframes slideIn {
        from { 
            transform: translateY(100vh) rotate(90deg);
        }
        to { 
            transform: translateY(0);
        }
    }
}